<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
;String	nextUrl
;String	thisfunc = Web.Escape( .Url() + "?func=datamanager.aboutdatamanager" )
;Date		now = Date.Now()
;String     supportDir = .ModImg()
<head>
    <TITLE>About Data Manager</TITLE>

    ;if IsFeature(this, 'Styles') && Type(this.Styles) == ScriptType
    `%L.Styles()`
    ;end

    <link rel="stylesheet" href="`supportDir`css/adminpage.css">
    <script src="`supportDir`js/libs/jquery/jquery-1.9.1.js"></script>
    <script language='javascript'>
        $j = jQuery;
    </script>
</head>
<body onload="onLoadFunctionMenu( '`.Img()`actions.gif', '`.Img()`menuwait.gif' );onLoadFunction()">

<!-- File: aboutbulktools.html -->
<!-- RequestHandler: datamanager.AboutDataManager -->

;String WebAdminObjPrefix = $Kernel.ModuleSubsystem.GetItem("WebAdmin").HTMLPrefix()
;;call <WebAdminObjPrefix + 'masthead.html'>( 'About Data Manager' )

;String		htmlPrefix = .HTMLPrefix()
;String		urlPrefix = .URL()
;String		imgPrefix = .Module().SupportPrefix()
;Object		info = $DataManager.AboutDataManager

<div class='settings'>
    <div class='setting-group box-shadow' >
        <div class="section-label">About Data Manager</div>
        <table class='prop-group'>
		<tbody>
        <tr>

        <td class="setting-label">Data Manager Version</td>
		<td class="setting-value">`info.getReleaseString()`</td>
        </tr>
        <tr>
            <td class="setting-label">Build Number: </td>
            <td class="setting-value">`info.GetLastCommit()`</td>
        </tr>
        <tr>
            <td class="setting-label">Current DB Schema Version: </td>
            <td class="setting-value">`info.GetSchemaVersion()`</td>
        </tr>
        <tr>
        </tbody>
</table>
</div>
</div>

;;call <WebAdminObjPrefix + "adminfoot.html">
</body>
</html>