<!DOCTYPE html>
<html lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    ;String modImg = .ModImg();
    ;String url = .URL()
    ;String modHtmlPrefix = .ModHtmlPrefix()

    <title>Syntergy Data Manager</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- put the url in the global space -->
    <script language="JavaScript">
        var LL_URL = "`url`";
        var mod_img = "`modImg`";
        var LOAD_EXPORT_SYNC_LIMIT = `.fLoadExportSyncLimit`;
        var CS_HAS_EMAIL_MODULE = `IsDefined($OTEMAIL)`;
        var CS_HAS_PO_MODULE = `IsDefined($PhysicalObjects)`;
        var CS_HAS_RM_MODULE = `IsDefined($Recman)`;
        var FILE_REMOVAL_PATH =  "`$DataManager.FileUtils.GetFileRemovalPath()`";
        ;Assoc status = $DataManager.UISupportAPI.GetEnterprise(.fPrgCtx)
        var ENT_WSPACE_NAME =  "`status.name`";
        var ENT_WSPACE_ID =  `status.ID`;
    </script>
	
    <link rel="shortcut icon" href="`modImg`images/favicon.ico?v=2">
    <link rel="apple-touch-icon" href="`modImg`images/apple-touch-icon.png">
    <link rel="stylesheet" href="`modImg`css/index.min.css">

    <script src="`modImg`main.min.js"></script>
</head>

<body>
    <div id="main" class="container-fluid">
        <div id="synt-main-container" class="container-fluid">
            <div class="row-fluid">
                ;;call <modHtmlPrefix + 'header.html'>
            </div>
            <div class="row-fluid">
                <div class="span2">
                    ;;call <modHtmlPrefix + 'sidebar.html'>
                </div>
                <div class="span10" style="padding-top: 10px">
			<div id="outletDiv" class="row-fluid" style="display: none">
			</div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
               ;;call <modHtmlPrefix + 'footer.html'>
        </div>
    </div>   
    <div id="progressDiv" class="progress-img" style="display: none"></div>
</body>
</html>