<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
	
</head>

	;String f
	;for f in File.FileList("C:\ImportExport\French Files\")
		`f`<BR>
	;end
	
	<p>
	<hr>
	<p>
	
	`%L$DataManager.Tester.TestUTF8FileNames()`

<body>

</body>
</html>